appname=lguname
apptitle=ETRACS2 Server
apphost=localhost
sessionhost=localhost
webroot=
hostname=lguname

system.dbname=lguname_system2
admin.dbname=
main.dbname=
dbuser=root
dbpwd=12345

mailuser=
mailpwd=
mailfrom=