"application.*" [ mode != 'view' && application.txntype != 'RETIRE'] {
    readonly:false;
}

"application.*" [ mode == 'view' || application.txntype == 'RETIRE' ] {
    readonly:true;
}

"lobSearch" [ mode != 'view' && application.txntype != 'RETIRE']{
    readonly:false;
}

"lobSearch" [ mode == 'view' || application.txntype == 'RETIRE']{
    readonly:true;
}

"application.txndate" [application.txnmode == 'ONLINE' && mode != 'view']{
    readonly:true;
}

"application.txndate" [application.txnmode == 'CAPTURE' && mode != 'view']{
    readonly:false;
}

"lob" [ mode != 'view' ] {
    enabled:true;
}

"lob" [ mode == 'view' ] {
    enabled:false;
}