"application.*" [ mode != 'view' ] {
    readonly:false;
}

"application.*" [ mode == 'view' || application.txntype =='RETIRE' || application.txntype == 'RETIRELOB' || application.txntype == 'ADDLOB' ] {
    readonly:true;
}

"lobSearch" [ mode != 'view' || application.txntype == 'RETIRE' || application.txntype == 'RETIRELOB']{
    readonly:false;
}

"application.txndate" [application.txnmode == 'ONLINE' && mode != 'view']{
    readonly:true;
}

"application.txndate" [application.txnmode == 'CAPTURE' && mode != 'view']{
    readonly:false;
}

"lob" [ mode != 'view' ] {
    enabled:true;
}

"lob" [ mode == 'view' ] {
    enabled:false;
}