
"certification.orno"        [ !officialuse ]  { required: true; readonly: false; }
"certification.ordate"      [ !officialuse ]  { required: true; readonly: false; }
"certification.oramount"    [ !officialuse ]  { required: true; readonly: false; }
"certification.stampamount" [ !officialuse ]  { required: true; readonly: false; }

"certification.orno"        [ officialuse ]  { required: false; readonly: true; }
"certification.ordate"      [ officialuse ]  { required: false; readonly: true; }
"certification.oramount"    [ officialuse ]  { required: false; readonly: true; }
"certification.stampamount" [ officialuse ]  { required: false; readonly: true; }

"certification.*" [ mode == 'certified' ] { readonly: true; }
