"rpu.*|classification|exemption|selectedStructure|bldgtype|bldgkind|dtcompleted|dtoccupied|bldgage|depreciation|percentcompleted|firstfloorbasevalue"  [allowEdit == true] {
    enabled:true;
}


"firstfloorbasevalue" [ enableFirstFloorBaseValue == false ] {
    enabled:false;
}

"firstfloorbasevalue" [enableFirstFloorBaseValue == true ] {
    enabled:true;
}

"rpu.info.swornamount|rpu.info.useswornamount" [ rpu.info.swornstatement == true ] {
    enabled:true;
}

"rpu.info.swornamount|rpu.info.useswornamount" [ rpu.info.swornstatement != true ] {
    enabled:false;
}


"exemption" [ rpu.taxable == true ] {
    enabled:false;
}

"exemption" [ rpu.taxable == false ] {
    enabled:true;
}

"depreciation|bldgage" [ autoDepreciation == false ] {
    enabled:true;
}

"depreciation|bldgage" [ autoDepreciation == true ] {
    enabled:false;
}

"rpu.*|classification|exemption|selectedStructure|bldgtype|bldgkind|dtcompleted|dtoccupied|bldgage|depreciation|percentcompleted|firstfloorbasevalue"  [allowEdit == false] {
    enabled:false;
}

"rpu.info.depreciationvalue|bldgage" [true == true ]{
    enabled:false;
}


"defineFloorInfo" [ selectedBldgUse != null && selectedBldgUse.actualuse  != null ] {
    enabled:true;
}

"defineFloorInfo" [enableFloorInfo == false ] {
    enabled:false;
}


"selectedBldgUse" [ allowEdit == true ] {
    readonly:false;
}

"selectedBldgUse" [ allowEdit == false ] {
    readonly:true;
}

