"rpu.*|classification|exemption|selectedStructure|bldgtype|bldgkind"  [allowEdit == true] {
    enabled:true;
}


"firstfloorbasevalue" [ enableFirstFloorBaseValue == false ] {
    enabled:false;
}

"firstfloorbasevalue" [enableFirstFloorBaseValue == true ] {
    enabled:true;
}

"rpu.info.swornamount|rpu.info.useswornamount" [ rpu.info.swornstatement == true ] {
    enabled:true;
}

"rpu.info.swornamount|rpu.info.useswornamount" [ rpu.info.swornstatement != true ] {
    enabled:false;
}


"exemption" [ rpu.taxable == true ] {
    enabled:false;
}

"exemption" [ rpu.taxable == false ] {
    enabled:true;
}


"depreciation|bldgage" [ autoDepreciation == true ] {
    enabled:false;
}

"depreciation|bldgage" [ autoDepreciation == false ] {
    enabled:true;
}

"rpu.*|classification|exemption|selectedStructure|bldgtype|bldgkind"  [allowEdit == false] {
    enabled:false;
}

"rpu.info.depreciationvalue" [true == true ]{
    enabled:false;
}
