"rpu.info.swornamount" [rpu.info.swornstatement == 1] {
    editable:true;
}

"rpu.info.swornamount" [rpu.info.swornstatement != 1] {
    editable:false;
}

"rpu.info.useswornamount" [rpu.info.swornstatement == 1] {
    enabled:true;
}

"rpu.info.useswornamount" [rpu.info.swornstatement != 1] {
    enabled:false;
}

"rpu.info.permitdate" [rpu.info.permitno != null] {
    editable:true;
}

"rpu.info.permitdate" [rpu.info.permitno == null] {
    editable:false;
}

"defineFloorInfo" [selectedClassification != null] {
    enabled:true;
}

"defineFloorInfo" [selectedClassification == null] {
    enabled:false;
}