# ETRACS2

./: .gitignore
web-admin/install.war/res/: app.conf  build.xml  dump_etracs2.sql  dump_system.sql  mysql.xml  restore-mysql.bat  update.note.txt
web-admin/install.war/res/app_template/: http-invoker-server.war
web-admin/install.war/res/app_template/admin.war/: customize_content.jsp  login.jsp  logout.jsp  not-supported.jsp
web-admin/install.war/res/app_template/admin.war/WEB-INF/: web.xml
web-admin/install.war/res/app_template/admin.war/css/: common.css  secured.css
web-admin/install.war/res/app_template/admin.war/img/logo/: Thumbs.db
web-admin/install.war/res/app_template/admin.war/img/page/: Thumbs.db
web-admin/install.war/res/app_template/admin.war/img/profile/: Thumbs.db
web-admin/install.war/res/app_template/admin.war/js/ext/: MessageServiceClient.js
web-admin/install.war/res/app_template/admin.war/js/lib/: jquery-all.js  rameses-proxy.js  rameses-session.js
web-admin/install.war/res/app_template/admin.war/modules/admin/: permission.jsp
web-admin/install.war/res/app_template/admin.war/modules/lgu/: add_item.jsp  lgu.jsp  lgu_init.jsp
web-admin/install.war/res/app_template/admin.war/modules/personnel/: info.jsp  info_positions.jsp  list.jsp  lookup.jsp  useraccount.jsp
web-admin/install.war/res/app_template/admin.war/modules/role/: create.jsp  list.jsp
web-admin/install.war/res/app_template/admin.war/modules/sysvar/: edit_text.jsp  list.jsp
web-admin/install.war/res/app_template/admin.war/modules/terminal/: create.jsp
web-admin/install.war/res/app_template/admin.war/public/student_application/: new_form.jsp
web-admin/install.war/res/app_template/admin.war/templates/: basic1.jsp  standard.jsp  template3.jsp
web-admin/install.war/res/app_template/admin.war/tools/: load-modules.jsp
web-admin/install.war/res/app_template/downloads.war/: index.html
web-admin/install.war/res/app_template/downloads.war/WEB-INF/: web.xml
web-admin/install.war/res/app_template/downloads.war/images/: Thumbs.db
web-admin/install.war/res/app_template/downloads.war/modules/: updates.xml
web-admin/install.war/res/app_template/help.war/: bank.html  riv.html
web-admin/install.war/res/app_template/help.war/search-index/: _0.cfx
web-admin/install.war/res/bak/: dump_etracs2.sql  dump_system.sql  dump_system2.sql
(+2408 files in other folders)
