report.version=1.1
main=FAASMisc.jasper
MiscPropertyAppraisal=MiscPropertyAppraisal.jasper
MiscAdjustment=MiscAdjustment.jasper
PropertyAssessment=PropertyAssessment.jasper
AnnotationList=FAASAnnotationList.jasper