".*" [true == true ] {
    enabled:true;
}

"freightcost|installationcost|insurancecost|brokeragecost|arrastrecost|othercost"[ newlyinstalled == 1 ] {
    enabled:true;
}

"freightcost|installationcost|insurancecost|brokeragecost|arrastrecost|othercost"[ newlyinstalled == 0 ] {
    enabled:false;
}

"conversionfactor" [ imported == 0 ] {
    enabled:true;
}

"conversionfactor" [ imported == 1 ] {
    enabled:false;
}


"machdetail.swornamount" [ machdetail.useswornamount == 1 ] {
    enabled:true;
}

"machdetail.swornamount" [ machdetail.useswornamount == 0 ] {
    enabled:false;
}

"depreciation" [ machdetail.autodepreciate == 1 || autodepreciate == 1 ] {
    enabled:false;
}

"depreciation" [ machdetail.autodepreciate == 0 || autodepreciate == 0] {
    enabled:true
}

".*" [ allowEdit == false ] {
    enabled:false;
}

"machdetail.yearsused|machdetail.remaininglife|machdetail.ferac|machdetail.forex|machdetail.acquisitioncost|machdetail.replacementcost|machdetail.depreciationvalue" [true == true] {
    enabled:false;
}

"conversionfactor|machine|machdetail.*|newlyinstalled|imported|originalcost|yearacquired|yearinstalled|operationyear|estimatedlife|autodepreciate" [ allowEdit == false ] {
    enabled:false;
}