"faas.*|appraiser|recommender|approver|taxpayername|administratorname" [allowEdit == true] {
    enabled:true;
}

"faas.info.prev.*|faas.rp.*" [ allowEditPinInfo == false  ] {
    enabled:false;
}

"faas.info.tdno" [ faas.info.autonumber == true] {
    enabled:false;
}

"faas.info.backtaxyrs" [ faas.info.txntype != 'ND'] {
    enabled:false;
}

"faas.info.titleno|faas.info.titledate" [ faas.info.titletype == null] {
    enabled:false;
}

"faas.info.titletype" [faas.info.txntype == 'TR' && faas.info.datacapture == false ] {
    enabled:false;
}

"faas.*|appraiser|recommender|approver|taxpayername|administratorname" [allowEdit == false] {
    enabled:false;
}
