report.version=1.5
main=TDReportOrigGapan.jasper
TDReportLand=TDReportLandOrigGapan.jasper
TDReportPlant=TDReportLandOrig.jasper
TDReportBldg=TDReportBldgOrig.jasper
TDReportMach=TDReportLandOrig.jasper
TDReportMisc=TDReportLandOrig.jasper
TDReportMortgageItem=TDReportMortgageItem.jasper
TDReportBailBondItem=TDReportBailBondItem.jasper


