report.version=1.0
main=TDReport.jasper
TDReportLand=TDReportLand.jasper
TDReportPlant=TDReportPlant.jasper
TDReportBldg=TDReportBldg.jasper
TDReportMach=TDReportMach.jasper
TDReportMisc=TDReportMisc.jasper
TDReportMortgageItem=TDReportMortgageItem.jasper
TDReportBailBondItem=TDReportBailBondItem.jasper
