report.version=1.1
main=TDReportOrig.jasper
TDReportLand=TDReportLandOrig.jasper
TDReportPlant=TDReportLandOrig.jasper
TDReportBldg=TDReportBldgOrig.jasper
TDReportMach=TDReportLandOrig.jasper
TDReportMisc=TDReportLandOrig.jasper
TDReportMortgageItem=TDReportMortgageItem.jasper
TDReportBailBondItem=TDReportBailBondItem.jasper


