report.version=1.8
main=ReportAMain2.jasper
ReportAOtherPayments=ReportAOtherPayments.jasper
ReportAForms=ReportAForms.jasper
ReportNonSerialSummary=ReportNonSerialSummary.jasper
ReportNSAForms=ReportNSAForms.jasper
ReportADenominations=ReportADenominations.jasper
ReportCollectionType=ReportCollectionType.jasper

