report.version=1.6
main=ReportAMain2.jasper
ReportAOtherPayments=ReportAOtherPayments.jasper
ReportAForms=ReportAForms.jasper
ReportNSAForms=ReportNSAForms.jasper
ReportADenominations=ReportADenominations.jasper
ReportCollectionType=ReportCollectionType.jasper

