report.version=2.0
main=ReportAMain2.jasper
ReportAOtherPayments=ReportAOtherPayments.jasper
ReportAForms=ReportAForms.jasper
ReportNonSerialSummary=ReportNonSerialSummary.jasper
ReportNSAForms=ReportNSAForms.jasper
ReportADenominations=ReportADenominations.jasper
ReportCollectionType=ReportCollectionType.jasper

