"entity.*|aftype" [mode == 'view'] {
    readonly:true;
}

"entity.*|aftype" [mode != 'view'] {
    readonly:false;
}

"selectedItem|searchText" [mode == 'view'] {
    enabled:true;
}

"selectedItem|searchText" [mode != 'view'] {
    enabled:false;
}

"entity.denomination" [entity.aftype == 'nonserial'] {
    enabled:true;
}

"entity.denomination" [entity.aftype != 'nonserial'] {
    enabled:false;
}

"entity.objid" [mode == 'create'] {
    readonly:false;
}

"entity.objid" [mode != 'create'] {
    readonly:true;
}

"entity.serieslength" [entity.aftype == 'serial']{
    enabled:true;
}

"entity.serieslength" [entity.aftype != 'serial']{
    enabled:false;
}
