"entity.*" [mode == 'view'] {
    readonly:true;
}

"entity.*" [mode != 'view'] {
    readonly:false;
}

"selectedItem|searchText" [mode == 'view'] {
    enabled:true;
}

"selectedItem|searchText" [mode != 'view'] {
    enabled:false;
}

"selectedRivItem" [mode == 'view'] {
    readonly:true;
}

"selectedRivItem" [mode != 'view'] {
    readonly:false;
}


"entity.requested.*" [mode != 'view' && entity.rivtype != 'COLLECTOR'] {
    readonly:false;
}

"entity.requested.*" [mode != 'view' && entity.rivtype == 'COLLECTOR'] {
    readonly:true;
}
