import com.rameses.common.*
import com.rameses.annotations.*

class BurialHtmlService
{
	@PersistenceContext('main')
	def em
	
	@Service('ReceiptHtmlService')
	def htmlSvc
	
	def SCHEMANAME = 'receipt:receipt'
	
	@ProxyMethod
	public def open( receiptid ) {
		return em.read(SCHEMANAME, [objid:receiptid])
	}
	
	@ProxyMethod
	public def getHtml( receiptid ) {
		def rct = open( receiptid )
		if( ! rct ) return ''
		def info = htmlSvc.buildInfo( rct )
		def burialInfo = buildBurialInfo( rct )
		def items = htmlSvc.buildItems( rct )
		return """
			<html>
				<head>
				</head>
				<body>
					$info
					$burialInfo
					$items
				<body>
			</html>
		"""
	}
	
	def buildBurialInfo( rct ){
		return """
			<table>
				<tr>
					<td>Permission Type</td>
					</td>$rct.permissiontype</td>
				</tr>
				<tr>
					<td>Name</td>
					</td>$rct.name</td>
				</tr>
				<tr>
					<td>Nationality</td>
					</td>$rct.nationality</td>
				</tr>
				<tr>
					<td>Age</td>
					</td>$rct.age</td>
				</tr>
				<tr>
					<td>Sex</td>
					</td>$rct.sex</td>
				</tr>
				<tr>
					<td>Cemetery</td>
					</td>$rct.cemetery</td>
				</tr>
				<tr>
					<td>Cause of Death</td>
					</td>$rct.deathcause</td>
				</tr>
				
				<tr>
					<td>Infectious or Non-infectious</td>
					</td>${rct.infectious ? rct.infectious : ''}</td>
				</tr>
				<tr>
					<td>Body Embalmed or not embalmed</td>
					</td>${rct.embalmed ? rct.embalmed : ''}</td>
				</tr>
				<tr>
					<td>Disposition of Remains</td>
					</td>${rct.disposition ? rct.disposition : ''}</td>
				</tr>
				
			</table>
		"""
	}
	
}