import com.rameses.annotations.*
import groovy.text.SimpleTemplateEngine

class LandHtmlService
{

	@Service("NumberService")
	def numberService

	@ProxyMethod
	public def buildLandHTML(def faas){
		def assessment = buildLandAssessment( faas )
		def adjustment = buildLandAdjustments( faas )
		return """
			<table>
				<tr><td>$assessment</td></tr>
				<tr><td>$adjustment</td></tr>
			</table>
		"""
	}
   
	private def buildLandAssessment( faas ) {
		def rpuInfo = faas.rpu.info
		def html = """
		<table>
			<tr>
				<td class="title"><b>ASSESSMENT DETAIL</td>
			</tr>
			
			<tr>
			<td>
				<table width="100%" cellspacing="1">
					<tr>
						<td class="caption">Classification</td>
						<td class="data">$faas.rpu.classname</td>
					</tr>
					<tr>
						<td class="caption">Taxability</td>
						<td class="data">${faas.rpu.taxable == true ? 'TAXABLE' : 'EXEMPT'}</td>
					</tr>
				</table>
			</td>
			</tr>
		"""
		
		html += """
			<tr>
			<td width="100%">
				<div style="background-color:silver">
				<table width="100%" cellspacing="1">
					<tr>
						<th>Classification</th>
						<th>Specific Class</th>
						<th>SubClass</th>
						<th>Actual Use</th>
						<th>Area (sqm)</th>
						<th>Area (ha)</th>
						<th>Strip</th>
						<th>Unit Value</th>
						<th>Adjustment</th>
						<th>Market Value</th>
						<th>Adj Market Value</th>
						<th>Assess Level</th>
						<th>Assessed Value</th>
					</tr>			
		"""
		
		rpuInfo.landdetails.each {
			def areaSqm = numberService.format("#,##0.00", it.areasqm )
			def areaHec = numberService.format("#,##0.0000", it.areaha)
			def unitValue = numberService.format("#,##0.00", it.unitvalue )
			def totalAdjustment = numberService.format("#,##0.00", it.actualuseadjustment )
			def baseMarketValue = numberService.format("#,##0.00", it.basemarketvalue )
			def marketValue = numberService.format("#,##0.00", it.marketvalue )
			def assessLevel = numberService.format("#,##0", it.assesslevel )
			def assessedValue = numberService.format("#,##0.00", it.assessedvalue)
			
			html += """
				<tr>
					<td>$faas.rpu.classcode</td>
					<td>$it.specificclasscode</td>
					<td>$it.subclasscode</td>
					<td>$it.actualusecode</td>
					<td class="numeric">$areaSqm</td>
					<td class="numeric">$areaHec</td>
					<td>${it.stripping == null ? "" : it.stripLevel}</td>
					<td class="numeric">$unitValue</td>
					<td class="numeric">$totalAdjustment</td>
					<td class="numeric">$baseMarketValue</td>
					<td class="numeric">$marketValue</td>
					<td align="center" class="numeric">$assessLevel</td>
					<td class="numeric">$assessedValue</td>
				</tr>
			"""
		}
		
		def areaSqm = numberService.format("#,##0.00", rpuInfo.totalareasqm )
		def areaHa   = numberService.format("#,##0.0000", rpuInfo.totalareaha)
		def totalBMV = numberService.format("#,##0.00", rpuInfo.totalbmv)
		def totalMV = numberService.format("#,##0.00", rpuInfo.totalmv)
		def totalAV = numberService.format("#,##0.00", rpuInfo.totalav)
			
		html += """
					<tr>
						<td colspan="4" align="right"><b>TOTALS</td>
						<td class="numeric"><b>$areaSqm</td>
						<td class="numeric"><b>$areaHa</td>
						<td colspan="3"></td>
						<td class="numeric"><b>$totalBMV</td>
						<td class="numeric"><b>$totalMV</td>
						<td></td>
						<td class="numeric"><b>$totalAV</td>
					</tr>
				</table>
				</div>
			</td>
			</tr>
		</table>
		"""
		return html
	}
	
	private def buildLandAdjustments( faas ) {
		def rpuInfo = faas.rpu.info
		
		if( rpuInfo.adjustments?.size() == 0 ) {
			return ""
		}
			
		def html = """
			<tr>
			<td>
				<table width="100%">
					<tr>
						<td><b><u>LAND ADJUSTMENTS:</u></b></td>
					</tr>
					<tr>
						<td>
						<div style="background-color:silver">
						<table width="100%" cellspacing="1">
							<tr>
								<th>Code</th>
								<th>Adjustment Name</th>
								<th>Computation</th>
                                <th>Adjustment</th>
							</tr>
		"""
		
		rpuInfo.adjustments.each {
			html += """
				<tr>
					<td style="text-align:center" >$it.adjtypecode</td>
					<td>$it.adjtypename</td>
					<td style="text-align:center">$it.expr</td>
                    <td style="text-align:right">$it.adjustment</td>
				</tr>
			"""
		}
		
		html += """
						</table>
						</div>
						<td>
					</tr>
				</table>
			</td>
			</tr>
		"""
		return html
	}
      
}
