# ${HOME} will be replaced by JVM user.home system property
default_userdir="${HOME}/.${APPNAME}/dev"
default_mac_userdir="${HOME}/Library/Application Support/${APPNAME}/dev"

# options used by the launcher by default, can be overridden by explicit
# command line switches
default_options="-J-Xms128m -J-Xmx512m -J-Dnetbeans.logger.console=true -J-ea -J-Duser.timezone=Asia/Manila"

# default location of JDK/JRE, can be overridden by using --jdkhome <dir> switch
#jdkhome="/opt/jdk1.5.0_22" 

# clusters' paths separated by path.separator (semicolon on Windows, colon on Unices)
#extra_clusters=
