report.version=1.10
main=main4.jasper
remittances=remittances.jasper
otherpayments=otherpayments.jasper
reportaforms=reportaforms.jasper
reportnsaforms=reportnsaforms.jasper
collectionsummary=collectionsummary.jasper
reportnonserialsummary=reportnonserialsummary.jasper


