report.version=2.2
main=TDReportOrigGapan.jasper
TDReportLand=TDReportLandOrigGapan.jasper
TDReportPlant=TDReportLandOrig.jasper
TDReportBldg=TDReportBldgOrig.jasper
TDReportMach=TDReportLandOrig.jasper
TDReportMisc=TDReportLandOrig.jasper
TDReportAnnotationList=TDReportAnnotationListOrig.jasper
