<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<link rel='stylesheet' type='text/css' href='../fullcalendar/fullcalendar.css' />
<link rel='stylesheet' type='text/css' href='../jquery/lib/css/jquery-ui/jquery.css' />
<link rel='stylesheet' type='text/css' href='../fullcalendar/fullcalendar.print.css' media='print' />
<!--script type='text/javascript' src='../jquery/jquery-1.5.2.min.js'></script>
<script type='text/javascript' src='../jquery/jquery-ui-1.8.11.custom.min.js'></script-->
<script type='text/javascript' src='../jquery/jquery-all.js'></script>
<script src="../jquery/lib/rameses-ext-lib.js"></script>
<script src="../jquery/lib/rameses-ui.js"></script>
<script src="../jquery/lib/rameses-proxy.js"></script>
<script src="../jquery/lib/rameses-session.js"></script>
<script type='text/javascript' src='../fullcalendar/fullcalendar.js'></script>
<script type='text/javascript' src='../fullcalendar/calendar.js'></script>
<script type='text/javascript'>
	$register({id:"#edit",context:"edit", title:"Edit Event", options: {height:400,width:500}});
	$register({id:"#add",context:"add", title:"Add Event", options: {height:400,width:500}});
	$register({id:"#fromto", context:"fromto", title:"From To", options: {height:400,width:500}});
	$put("add",
		new function() {
			this.event = {};
			this.handler;
			
			this.add = function() {
				this.handler( this.event );
				return "_close";
			}
			this.cancel = function(o) {
				return "_close";
			}
		}
	);
	$put("edit",
		new function() {
			this.event;
			this.handler;
			
			this.edit = function() {
				this.handler( this.event );
				
				return "_close";
			}
			this.cancel = function(o) {
				return "_close";
			}
		}
	);
	$put("calendar",
		new function() {
			var self = this;
			this._controller;
			this.min = 9;
			this.max = 22;
			this.calendar = {
				start:new Date(),
				end:new Date()
			};
			
			var events = [
				{day:'mon', from: 1030, to: 1130, templateid:"event-template", subject:"Math 1", color: 'red', fontcolor:'black'},
				{day:'tue', from: 1230, to: 1400, templateid:"event-template", subject:"English 341", color: 'green', fontcolor:'black'},
				{day:'mon', from: 1130, to: 1230, templateid:"event-template", subject:"Social Studies 413", color: 'orange', fontcolor:'white'},
				{day:'fri', from: 1530, to: 1700, templateid:"event-template", subject:"Filipino 2312", color: 'blue', fontcolor:'red'}
			];
			
			this.model = {
				editable:true,
				fetchList: function() {
					return events;
				},
				onselectrange : function(e) {
					console.log( e );
				},
				onclick : function(e, el) {
					self.editEvent( e );
				},
				onmouseover : function(e) { // on MOUSE OVER
					console.log("onemouseover");
				},
				onmouseout : function(e) { // on MOUSE OUT
					console.log("onmouseout");
				},
				ondragstart : function(e) { // on DRAG START
					console.log("ondragstart");
				},
				ondragstop : function(e) {	// on DRAG STOP
					console.log("ondragstop");
				},
				ondrop : function(e) {	// on DROP
					console.log("ondrop");
				},
				onresizestart : function(e) { // on RESIZE START
					console.log("onresizestart");
				},
				onresizestop : function(e) { // on RESIZE STOP
					console.log("onresizestop");
				},
				onresize : function(e) { // on RESIZE
					console.log("onresize");
				}
			};
			
			this.editEvent = function(e) {
				var h = function(o) {
					for(var i=0 ; i<events.length ; i++) {
						if(events[i].caption == o.caption) {
							console.log( o );
							events[i].id = o.id;
							events[i].title = o.title;
							events[i].from = o.from;
							events[i].to = o.to;
						}
					}
					
					self.model.load();
				}
				
				this._controller.navigate(new PopupOpener( "#edit", { event:e, handler:h } ));
			}
			
			this.add = function() {
				var h = function(o) {
					o.day = "mon";
					events.push(o);
					self.model.load();
				}
			
				this._controller.navigate(new PopupOpener( "#add", { handler:h } ));
			}
			
			this.disp = function() {
				console.log( this.calendar );
			}
		}
	);
				
</script>
<style type='text/css'>

	body {
		margin-top: 40px;
		font-size: 14px;
		font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
		}

	#calendar {
		width: 900px;
		margin: 0 auto;
		}

</style>
</head>
<body>

<input type="button" r:context="calendar" r:name="add" value="Add">
<input type="button" r:context="calendar" r:name="disp" value="Disp"><br/>
Start: 
<label r:context="calendar" r:depends="calendar">
	#{calendar.start}
</label> 
<br>
End: <label r:context="calendar" r:depends="calendar">
	#{calendar.end}
</label>
<br>
<!--div r:context="calendar" r:type="fromtocalendar" r:mode="fromto" r:name="calendar" r:format="mmmm dd, yyyy"-->
</div><br><br>
<div r:context="calendar" r:type="weekcalendar" r:mode="fromto" r:model="model" r:min="9" r:max="22"></div>
<!--div r:context="calendar" r:name="calendar" r:type="monthcalendar" r:mode="fromto" ></div-->
<div id="edit" style="display:none">
	<table>
		<tr>
			<td>Title</td>
			<td align="left">
				<input type="text" r:context="edit" r:name="event.caption"/>
			</td>
		</tr>
		<tr>
			<td valign="top">Start</td>
			<td><input type="text" r:context="edit" r:name="event.from"/></td>
		</tr>
		<tr>
			<td valign="top">End</td>
			<td><input type="text" r:context="edit" r:name="event.to"/></td>
		</tr>
	</table>
	<input type="button" r:context="edit" r:name="edit" value="Edit">
	<input type="button" r:context="edit" r:name="cancel" value="Cancel">
</div>

<div id="add" style="display:none">
	<table>
		<tr>
			<td>Title</td>
			<td align="left">
				<input type="text" r:context="add" r:name="event.caption"/>
			</td>
		</tr>
		<tr>
			<td valign="top">From</td>
			<td><input type="text" r:context="add" r:name="event.from"/></td>
		</tr>
		<tr>
			<td valign="top">To</td>
			<td><input type="text" r:context="add" r:name="event.to"/></td>
		</tr>
	</table>
	<input type="button" r:context="add" r:name="add" value="Add">
	<input type="button" r:context="edit" r:name="cancel" value="Cancel">
</div>

<div id="event-template" style="display:none">
	<div style="text-align:right;"><button>edit</button></div>
	<h3>#{it.subject}</h3>
	#{it.from} <br>
	#{it.to}
</div>

</body>
</html>

