import com.rameses.annotations.*
import com.rameses.common.*
import java.rmi.server.UID

class RuleActionService
{
	@ProxyMethod
	public String buildActionRuleText( rule, action, actionIndex ) {
		if( ! action.opener ) throw new Exception('Action Opener must be specified.')
		
		if( action.opener == 'ruleaction.requireinfo' ) return buildRequireInfoAction( rule, action, actionIndex  )
		if( action.opener == 'ruleaction.updatetaxfee' ) return buildUpdateTaxFeeAction( rule, action, actionIndex ) 
		if( action.opener == 'ruleaction.taxfeecharge' ) return buildAddTaxFeeAction( rule, action, actionIndex )
		
		throw new Exception('RuleText definition for opener ' + action.opener + ' is not defined in RuleTextService.' )
	}
	
	@ProxyMethod
	public def buildRangeAction( rule, action, range, actionIndex ) {
		def varname = 'm' + actionIndex
        def s = ''
        s += 'Map ' + varname + ' = new HashMap();\n'
        s += varname + '.put("rulename", "' + rule.rulename + '");\n'
        s += varname + '.put("appid", $appid);\n'
        
		if( action.applytype.name == 'PERLINE' ) {
            s += varname + '.put("lobid", $lobid);\n'
            s += varname + '.put("lobname", $lobname);\n'
        }
        else {
            s += varname + '.put("lobid", null);\n'
            s += varname + '.put("lobname", null);\n'
        }
        s += varname + '.put("expr", "' + range.expr + '");\n'
        s += varname + '.put("acctid", "' + action.acctid + '");\n'
        s += varname + '.put("accttitle", "' + action.accttitle + '");\n'
        s += varname + '.put("applytype", "' + action.applytype.name + '" );\n' 

        def inputVars = buildVariables( rule, action )
        if( inputVars ) {
            s += 'List varlist = new ArrayList();\n'
            
            inputVars.each { var ->
                s += 'varlist.add( ' + var.name + ');\n'
            }
            
            s += varname + '.put("inputvars", varlist );\n'
        }
        s += 'actionList.setContext( drools );\n'
        s += 'actionList.execute("addTaxFee", ' + varname + ' );\n'
        return s 
	}
	
	/*--------------------------------------------------------
	* buildRequireInfoAction Support 
	-------------------------------------------------------- */
	String buildRequireInfoAction( rule, action, actionIndex ) {
		def varname = 'm' + actionIndex
		def s = ''
		s += 'Map ' + varname + ' = new HashMap();\n'
		
		if( action.applyperlob == true ) {
			s += varname + '.put("lobid", $lobid );\n'
			s += varname + '.put("lobname", $lobname );\n'
		}
		else {
			s += varname + '.put("lobid", null);\n'
			s += varname + '.put("lobname", null);\n'
		}
        s += varname + '.put("rulename", "' + rule.rulename + '");\n'
        s += varname + '.put("varid", "' + action.variable.objid + '" );\n'
        s += varname + '.put("varname", "' + action.variable.name + '");\n'
        s += varname + '.put("vartype", "' + action.variable.datatype + '");\n'
        s += varname + '.put("requiredperlob", ' + action.applyperlob + ' );\n'
        s += varname + '.put("required", ' + action.required + ' );\n'
        s += varname + '.put("requiredbeforeprint", ' + action.requiredbeforeprint + ' );\n'
        s += varname + '.put("value",null);\n'
        s += 'actionList.setContext( drools );\n'
        s += 'actionList.execute("addInfo", ' + varname + ' );\n'
        return s 
	}
	
	/*--------------------------------------------------------
	* buildAddTaxFeeAction Support 
	-------------------------------------------------------- */
	String buildAddTaxFeeAction( rule, action, actionIndex ) {
		if( action.computationmode == 'FORMULA' ) 
            return buildFormulaRuleText( rule, action, actionIndex )
        return buildRangeRuleText(rule, action, actionIndex )
	}
	
    String buildFormulaRuleText(rule, action, actionIndex ) {
		def varname = 'm' + actionIndex
        def s = ''
        s += 'Map ' + varname + ' = new HashMap();\n'
        s += varname + '.put("rulename", "' + rule.rulename + '");\n'
        s += varname + '.put("appid", $appid);\n'
        
		if( action.applytype.name == 'PERLINE' ) {
            s += varname + '.put("lobid", $lobid);\n'
            s += varname + '.put("lobname", $lobname);\n'
        }
        else {
            s += varname + '.put("lobid", null);\n'
            s += varname + '.put("lobname", null);\n'
        }
        s += varname + '.put("expr", "' + action.expr + '");\n'
        s += varname + '.put("acctid", "' + action.acctid + '");\n'
        s += varname + '.put("accttitle", "' + action.accttitle + '");\n'
        s += varname + '.put("applytype", "' + action.applytype.name + '" );\n' 

        def inputVars = buildVariables( rule, action )
        if( inputVars ) {
            s += 'List varlist = new ArrayList();\n'
            
            inputVars.each { var ->
                s += 'varlist.add( ' + var.name + ');\n'
            }
            
            s += varname + '.put("inputvars", varlist );\n'
        }
        s += 'actionList.setContext( drools );\n'
        s += 'actionList.execute("addTaxFee", ' + varname + ' );\n'
        return s 
    }
    
    def buildRangeRuleText(rule, action, actionIndex) {
        return ''
    }
	
	def buildVariables( rule, action ) {
        def vars = []
        def inputVars = rule.conditions.findAll{ it.opener == 'rulecondition.variable' }
        inputVars.each {
            vars += [
                objid   : it.variable.objid,
                name    : it.variable.name,
                caption : it.variable.caption,
                description : it.variable.description,
            ]
        }
        return vars
    }

	
	
	/*--------------------------------------------------------
	* buildUpdateTaxFeeAction Support 
	-------------------------------------------------------- */
	String buildUpdateTaxFeeAction( rule, action, actionIndex ) {
		def varname = 'm' + actionIndex
		def updateType = determineUpdateType( rule )
        def s = ''
        s += 'Map ' + varname + ' = new HashMap();\n'
        s += varname + '.put("rulename", "' + rule.rulename + '");\n'
        s += varname + '.put("taxfeefact", TAXFEEFACT );\n'
        s += varname + '.put("expr", "' + action.expr + '");\n'
        s += varname + '.put("varname", "AMOUNTDUE");\n'
        s += varname + '.put("varvalue", AMOUNTDUE);\n'
        s += 'actionList.setContext( drools );\n'
        s += 'actionList.execute("' + updateType + '", ' + varname + ' );\n'
        return s 
	}
	
    
    def determineUpdateType( rule ){
        def taxfeeCond = rule.conditions.find{ it.opener == 'rulecondition.taxfee' }
        if(taxfeeCond ) {
            if( taxfeeCond.option.name == 'NOT_HIGHEST' ) return 'updateNotHighestTaxFee'
            if( taxfeeCond.option.name == 'NOT_LOWEST' ) return 'updateNotLowestTaxFee'
            if( taxfeeCond.option.name == 'HIGHEST' ) return 'updateHighestTaxFee'
            if( taxfeeCond.option.name == 'LOWEST' ) return 'updateLowestTaxFee'
        }
        return 'updateAnyTaxFee' 
    }

}
